#All Variables Are Required
BOT_TOKEN = "6755451205:AAGs17HTNeUgV5d6UkDhZ5RsNrPN8RJrU5Y"
TELEGRAM_API = "25401847"
TELEGRAM_HASH = "ca8a79df8704ed676fca6891b7bc08ce"
FSUB_ID = "-1001724395212"
DUMP_CHAT_ID = "-1002037108501"
MONGO_URL = "mongodb+srv://hegodal811:rsRu17pspZAcp6V7@cluster0.prsvqax.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "5864846606"
